# campus-parser-kotlin-sdk

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  release.yml
gradle/: libs.versions.toml
parser-sdk/: build.gradle.kts
parser-sdk/src/commonMain/kotlin/ru/campus/parser/sdk/: DateProvider.kt  IParser.kt  Logger.kt
parser-sdk/src/commonMain/kotlin/ru/campus/parser/sdk/api/: HttpClientExt.kt  ParserApi.kt  createDefaultHttpClient.kt  createDefaultHttpClientEngine.kt
parser-sdk/src/commonMain/kotlin/ru/campus/parser/sdk/base/: BaseParser.kt  TimeTableIntervalCollector.kt
parser-sdk/src/commonMain/kotlin/ru/campus/parser/sdk/logging/: Logger.kt  createLogger.kt
parser-sdk/src/commonMain/kotlin/ru/campus/parser/sdk/model/: Coordinate.kt  Credentials.kt  ScheduleResult.kt  TimeTableInterval.kt  WeekScheduleItem.kt
parser-sdk/src/commonMain/kotlin/ru/campus/parser/sdk/utils/: Asserts.kt  DayOfWeek.kt  IntervalsPostprocessing.kt  LocalDateExt.kt  ThrowableExt.kt  WeekName.kt
parser-sdk/src/commonTest/kotlin/ru/campus/parser/sdk/utils/: DayOfWeekTest.kt
parser-sdk/src/jsMain/kotlin/ru/campus/parser/sdk/api/: createDefaultHttpClientEngine.js.kt
parser-sdk/src/jsMain/kotlin/ru/campus/parser/sdk/logging/: createLogger.js.kt
parser-sdk/src/jsMain/kotlin/ru/campus/parser/sdk/utils/: Asserts.js.kt  ThrowableExt.js.kt
parser-sdk/src/jvmMain/kotlin/ru/campus/parser/sdk/: IParser.jvm.kt
parser-sdk/src/jvmMain/kotlin/ru/campus/parser/sdk/api/: OkHttpClientExt.kt  createDefaultHttpClientEngine.jvm.kt
parser-sdk/src/jvmMain/kotlin/ru/campus/parser/sdk/logging/: createLogger.jvm.kt
parser-sdk/src/jvmMain/kotlin/ru/campus/parser/sdk/model/: Credentials.jvm.kt
parser-sdk/src/jvmMain/kotlin/ru/campus/parser/sdk/utils/: Asserts.jvm.kt  Environment.kt  FileDownloader.kt  LoggerExt.kt  ThrowableExt.jvm.kt  md5.kt
parser-sdk/src/main/kotlin/ru/campus/parser/sdk/: IParser.kt  ParsersExceptions.kt
parser-sdk/src/main/kotlin/ru/campus/parser/sdk/api/: DefaultHttpClient.kt  HttpClientExt.kt  InMemoryCookieJar.kt  OkHttpClientExt.kt  ParserApi.kt
parser-sdk/src/main/kotlin/ru/campus/parser/sdk/base/: BaseParser.kt  EntitiesCollector.kt  ScheduleCollector.kt
parser-sdk/src/main/kotlin/ru/campus/parser/sdk/model/: Credentials.kt  DatePredicate.kt  Entity.kt  EntityResult.kt  EntityStatus.kt  ParserResult.kt  ProcessedEntity.kt  SavedEntity.kt  SavedSchedule.kt  Schedule.kt
parser-sdk/src/main/kotlin/ru/campus/parser/sdk/utils/: Asserts.kt  CombinedLogger.kt  DefaultDateProvider.kt  FileDownloader.kt  IntervalsPostprocessing.kt  LocalDateExt.kt  SystemOutputLogger.kt  md5.kt
parser-sdk/src/test/kotlin/ru/campus/parser/sdk/utils/: AssertsTest.kt  LocalDateExtKtTest.kt
parser-tests-sdk/: build.gradle.kts
parser-tests-sdk/src/main/kotlin/ru/campus/parsers/tests/sdk/: MockWebServerExt.kt  MocksScope.kt  ResourcesExt.kt  StringExt.kt  ThrowableLoggerHandler.kt
parser-tests-sdk/src/main/kotlin/ru/campus/parsers/tests/sdk/dump/: DumpParserApi.kt  (+4 more)
samples/spbstu-parser/: build.gradle.kts
samples/spbstu-parser/src/main/kotlin/ru/campus/parsers/spbstu/: SPBSTUParser.kt
samples/spbstu-parser/src/test/kotlin/ru/campus/parsers/spbstu/: SPBSTUParserTest.kt
samples/spbstu-parser/src/test/resources/spbstu/: ruz_spbstu_page.html
samples/spbstu-parser/src/test/resources/spbstu/group/: entity_response.json  faculty_122_groups.json  group_schedule_response.json  teacher_entity_response.json
samples/spbstu-parser/src/test/resources/spbstu/group/32369/: 32369_schedule_1week.json  32369_schedule_2week.json  32369_schedule_3week.json  32369_schedule_4week.json  entity_request.json  faculty_122_group_4831001_00001.json  schedule_request.json  teacher_entity_request.json
samples/spbstu-parser/src/test/resources/spbstu/group/32373/: entity_processed.txt  group_32373_1week.json  group_32373_2week.json  group_32373_3week.json  group_32373_4week.json  week_schedule_items.txt
(+15 files in other folders)
