[versions]
# kotlin
kotlinVersion = "1.6.10"

# kotlinx
coroutinesVersion = "1.6.0"

# ktor
ktorClientVersion = "1.6.1"

# okhttp
okhttpVersion = "4.9.1"

[libraries]
# kotlin
kotlinTestJUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }

# kotlinx
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.2" }
kotlinxDateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.3.2" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }

# ktor
ktorClient = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientVersion" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientVersion" }
ktorClientOkHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientVersion" }
ktorClientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorClientVersion" }

# okhttp
okhttpClient = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttpMockServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttpVersion" }

# jsoup
jsoup = { module = "org.jsoup:jsoup", version = "1.14.3" }

# Apache POI
apachePoi = { module = "org.apache.poi:poi", version = "5.2.0" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
